<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}KIOSK{% endblock %}</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 모달 */
        .modalpop {
            display: block;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: rgba(0,0,0,0.5);
        }
        .modalpop .modal_popup {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #ffffff;
            border-radius: 20px;
            height: 220px;
            width: 380px;
            font-size: 25px;
            text-align: center;
        }
        .modalpop .modal_popup .btn_container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
         .modalpop .modal_popup .btn_container button {
        font-family: 'GmarketSansMedium';
        font-size: 25px;
        padding: 10px 20px;
        background-color: #ffd954;
        border: none;
        border-radius: 5px;
        color: #000000;
        cursor: pointer;
        transition: box-shadow 0.2s;
        }

        h2{
            text-align: center;
            font-size: 17px;
        }

        #price {
            text-align: center;
            font-size: 20px;
            color: #DF0101;
            margin-top: -5px;
            margin-bottom: 5px;
        }

        /* homeicon */
         .image-container {
            display: flex;
            align-items: center;
        }
        .image-container img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        /* body, header, footer */
        body {
            font-family: 'GmarketSansMedium';
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .header, .footer {
            position: fixed;
            width: 100%;
            background: #ffd954;
            color: #000000;
            text-align: center;
            padding: 20px;
            z-index: 100;
        }
        .header {
            top: 0;
        }
        .footer {
            height: 240px;
            display: grid;
            grid-template-columns: 500px 250px;
            bottom: 0;
            justify-content: center;
            align-items: center;
        }

        .f_container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: rgba(255, 255, 255, 0.8);
            align-items: center;
            width: 80%;
            height: 100%;
            margin-left: 30px;
        }
        .nav0, .nav1 {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
        }
        .nav0 a {
            float: left;
            display: block;
            border: none;
            border-radius: 20px;
            background-color: #000401cc;
            width: 150px;
            margin: 5px 1px;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            white-space: nowrap;
            flex: 0 0 calc(20% - 10px);
        }

        .nav1 a {
            float: left;
            display: block;
            border: none;
            border-radius: 20px;
            background-color: #000401cc;
            width: 230px;
            height: 50px;
            margin: 5px 1px;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 40px;
            white-space: nowrap;
        }
        .nav0 a:hover, .nav1 a:hover {
            background-color: #ffffff;
            color: black;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 200px;
            padding-bottom: 270px;
            }
        .container.recommendation-page {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 95%;
            max-width: 1200px;
            margin: auto;
            padding-top: 200px;
            padding-bottom: 270px;
            }
        .product { border: 1px solid #ddd; padding: 10px; }
        .product img { max-width: 100%; height: auto; }

        /* 제한시간 */
        #time {
            margin-top: 20px;
            font-size: 15px;
        }
        #timer {
            font-size : 35px;
            color : red
        }
        .time {
            font-family: 'GmarketSansMedium';
            font-size: 15px;
            background-color: #ffffff;
            color: #000000;
            border: #000000 solid 2px;
            border-radius: 50px;
            padding: 8px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }

        /* 총 결제 금액, 결제하기 버튼 */
        .pay {
            font-family: 'GmarketSansMedium';
            font-size: 18px;
            padding: 8px;
            margin: 0 10px;
            width: 130px;
            height: 50px;
            border: #000000 solid 2px;
            border-radius: 50px;
            background-color: #000401cc;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        .pay:hover {
            background-color: #ffffff;
            border: #000000 solid 2px;
            color: #000000;
        }

        #total-price{
            font-size: 19px;
            font-weight: 900;
            margin-bottom: 10px;
        }

        /* 카트 */
        #cart-list {
            display : flex;
            overflow-x: auto;
        }
        .cart-item {
          flex-shrink: 0;
          margin-right: 25px;
        }
        .cart-item-image {
          max-width: 110px;
          height: auto;
        }
        .product-name, .product-price{
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 0px;
        }
        .minus-btn, .plus-btn{
        font-size: 15px;
        background-color: #000000;
        color: #ffffff;
        border: none;
        border-radius: 50%;
        width: 25px;
        height: 30px;
        margin: 3px;
        padding: 1px 0px 1px;
        }
        .delete-btn {
        font-size: 10px;
        font-family: 'GmarketSansMedium';
        text-align: center;
        background-color: #000000;
        color: #ffffff;
        border: none;
        border-radius: 10%;
        width: 50px;
        height: 30px;
        }
    </style>
    <script src="{{ url_for('static', filename='script.js') }}"></script>


</head>
<body>

<div class="header">
    <div class="nav0">
            <a href="#" class = "image-container" onclick="navigateTo('/')">
                <img src="static/homeicon.png"> 처음으로
            </a>
            <a href="#" onclick="navigateTo('/reco')">추천메뉴</a>
            <a href="#" onclick="navigateTo('/coffee')">커피</a>
            <a href="#" onclick="navigateTo('/tea')">티</a>
            <a href="#" onclick="navigateTo('/ade')">에이드&주스</a>
            <a href="#" onclick="navigateTo('/smoothie')">스무디&프라페</a>
            <a href="#" onclick="navigateTo('/decaffeine')">디카페인</a>
            <a href="#" onclick="navigateTo('/beverage')">음료</a>
    </div>
</div>


{% block content %}{% endblock %}

<div class="footer">
    <div id="cart">
        <div id="cart-list"></div>
    </div>
    <div class="f_container">
    <div>
        <div id="time">남은시간</div>
        <div id="timer">60</div>
        <button class="time" onclick="resetTimer()">시간초기화</button>
    </div>
        <p id="total-price">총액</p>
        <button type="button" class="pay" onclick="navigateToPay('/pay')">결제하기</button>
    </div>
</div>

</body>

<script>
    window.onload = function() {
        startTimer();
    };
    const prediction = {{ prediction | tojson | safe }};

</script>
</html>