<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cart</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .eatoption{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        body {
            background: #ffffff;
            font-family: 'GmarketSansMedium';
            line-height: 1;
            padding: 22px 10px;
            padding-bottom: 55px;
        }

        h1{
            text-align: center;
            margin-bottom: 40px;
        }

        #boardlist {
        width: 90%;
        height : 70%;
        margin: 0 auto;
        margin-bottom: 15px;
        }

        #boardlist thead {
        position: sticky;
        font-size: 15px;
        top: 0;
        cursor: pointer;
        background: #ffd954;
        color: #000000;
        z-index: 1;
        }

        #boardlist thead tr th {
        font-weight: bold;
        padding: 12px 30px;
        padding-left: 42px;
        }

        #boardlist thead tr th span {
        padding-right: 20px;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        }

        #boardlist tbody tr td {
        text-align: center;
        padding: 15px 10px;
        font-size: 18px;
        }

        #boardlist tbody tr td.lalign {
        text-align: left;
        }

        #boardlist td {
        border-bottom: 1px solid #dee2e6;
        }

        .fixed-bottom-border {
          position: sticky;
          bottom: 0;
          left: 0;
          right: 0;
          width: 86%;
          height: 2.5px;
          margin-left: 7%;
          background: #ffd954;
        }

        #total-price {
            font-size: 40px;
            font-weight: bold;
            color: #000000;
            margin-top: 50px;
            text-align: center;
        }

        .hcontainer {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 0 auto;
            margin-top: 40px;
        }
        .minus-btn, .plus-btn {
            background-color: #000000;
            color: white;
            border: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .plus, .minus {
        font-size: 20px;
        }
        .quantity {
        margin-left: 7px;
        margin-right: 7px;
        }
       .delete-btn{
            background-color: #000000;
            color: white;
            border: none;
            padding: 15px 25px;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 30px;
        }
       .c-btn {
            background-color: #000000;
            color: white;
            border: none;
            padding: 15px 25px;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 30px;
        }

        .c-btn:hover {
            background-color: #ffd954;
        }

    </style>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
<h1>주문정보를 확인해주세요</h1>
<div class="eatoption" align="center"></div>
<div id="cartwrapper">
		<div style="width: 100%; height: 600px; overflow-y: auto">
			<table id="boardlist" width="100%" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th class="item_image"><span></span></th>
						<th class="item_name"><span>상품명</span></th>
						<th class="item_quantity"><span>수량</span></th>
						<th class="item_price"><span>가격</span></th>
                        <th class="item_delete"><span>삭제</span></th>
					</tr>
				</thead>
				<tbody>
                </tbody>
            </table>
            <div class="fixed-bottom-border"></div>
        </div>
    </div>

    <div id="cart" style="display:none !important">
        <div id="cart-list" style="display:none !important"></div>
    </div>

    <p id="total-price"></p>
    <div class="hcontainer">
    <div><button class="c-btn" onclick="navigateTo('senior')">추가 메뉴 선택하기</button></div>
    <button type="button"class="c-btn" onclick="navigateToPay2('pay')">결제하기</button>
    </div>
</body>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            const selectedEatOption = sessionStorage.getItem('eatSelection');
            const eatOptionDiv = document.querySelector('.eatoption');
            if (selectedEatOption) {
                eatOptionDiv.textContent = selectedEatOption;
            } else {
                eatOptionDiv.textContent = '선택된 옵션이 없습니다.';
            }
            const cartData = JSON.parse(sessionStorage.getItem('cartData')) || [];

            cartData.forEach(item => {
                addToCartInTable(item.name, item.price, item.image, item.quantity, item.idx);
            });

        });


</script>
</html>