<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GmarketSansMedium';
            height: 100%;
            margin: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 50px;
        }

        p {
            font-size: 30px;
        }
        .order-number {
            font-weight: bold;
            color: #FF0000;
        }

        img {
            display: block; 
            margin: 0 auto;
            margin-top: 50px;
            width: 600px;
            margin-bottom: -30px;
        }

    </style>
</head>
<body>
    <img src="static/FMK_logo.png" alt="logo">
    <h1>결제가 완료되었습니다.</h1>
    <p>영수증 하단 <span class="order-number">주문번호</span>를 확인해주세요</p>
    <p>이용해주셔서 감사합니다</p>
</body>
<script type="text/javascript">
        // 페이지 로드 후 3초 후에 '/' 페이지로 리다이렉트
        window.onload = function() {
            setTimeout(function() {
                window.location.replace('/');
            }, 3000);
        };
    </script>
</html>