<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 10px;
            width: 130px;
        }

        .selection-container {
            display: flex;
            justify-content: center;
        }
        .selection {
            display: inline-block;
            padding: 25px 35px;
            margin: 10px 50px;
            height: 100px;
            font-family: 'GmarketSansMedium';
            font-size: 40px;
            cursor: pointer;
            background-color: #ffd954;
            color: #000000;
            border: none;
            border-radius: 5px;
        }
        .selection:hover {
            background-color: #ccc;
        }

        .videobox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video {
            width: 55%;
            height: auto;
        }

        .overlay-image {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            width: 25%;
            height: 30%;
            opacity: 0.5;
        }
        p{
        font-family: 'GmarketSansMedium';
        font-size: 33px;
        text-align: center;
        color: red;
        }


    </style>
</head>
<body>
    <img src="static/FMK_logo.png" alt="logoicon">

<div class="videobox">
    <video id="video" autoplay></video>
    <img class="overlay-image" src="static/facereco.png" alt="Overlay Image">
    <canvas id="canvas" style="display:none;"></canvas>
</div>
    <p>화면 안 박스에 얼굴을 맞춰주세요</p>
    <div class="selection-container">
        <button class="selection" eatdata="포장하기">포장하기</button>
        <button class="selection" eatdata="먹고가기">먹고가기</button>
    </div>

<script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    const buttons = document.querySelectorAll('.selection'); // 버튼 선택자 추가

    // Access the camera
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            video.srcObject = stream;
            video.addEventListener('canplaythrough', () => {
                // Adjust canvas size based on video size
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
            });
        })
        .catch(err => {
            console.error(`Error accessing the camera: ${err}`);
        });

    // 버튼 클릭 이벤트 리스너 추가
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            const eatData = this.getAttribute('eatdata');
            sessionStorage.setItem('eatSelection', eatData);

            const videoWidth = video.videoWidth;
            const videoHeight = video.videoHeight;

            // Adjust the canvas size to match the video size
            canvas.width = videoWidth;
            canvas.height = videoHeight;

            // Draw the video on the canvas, rotating it if necessary
            if (videoWidth < videoHeight) {
                // Rotate the canvas 90 degrees if the video is in portrait mode
                context.save();
                context.translate(canvas.width / 2, canvas.height / 2);

                context.drawImage(video, -canvas.width / 2, -canvas.height / 2, canvas.width, canvas.height);
                context.restore();
            } else {
                // Draw the video on the canvas without rotation
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
            }

            const imageData = canvas.toDataURL('image/png');

            fetch('/upload', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ image: imageData })
            })
            .then(response => response.json())
            .then(data => {
                if(data.redirect) {
                    window.location.href = data.redirect;
                } else if (data.error) {
                    alert(data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    });
</script>
</body>
</html>
