<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}KIOSK{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .header, .footer {
            position: fixed;
            width: 100%;
            background: #ffd954;
            color: #000000;
            text-align: center;
            padding: 20px;
            z-index: 100;
        }
        .header {
            top: 0;
        }
        .footer {
            display: grid;
            grid-template-columns: 4fr 1fr;
            bottom: 0;
        }

        .image-container {
            display: flex;
            align-items: center;
        }
        .image-container img {
            width: 45px;
            height: auto;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        #first {
            margin: 0;
            margin-top: 8px
        }
        .hcontainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left : 0%;
            margin-right : 20%;
        }

        .nav {
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            border: 1px solid #ffffff;
            border-radius: 25px;
            background-color: #000401cc;
            width: 150px;
            margin: 5px 1px;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;

        }
        .nav a:hover {
            background-color: #ffffff;
            color: black;
        }
        .container { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; width: 95%; max-width: 1200px; margin: auto; padding: 20px; }

        .product { border: 1px solid #ddd; padding: 10px; }
        .product img { max-width: 100%; height: auto; }
        .footer button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #000401cc;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .footer button:hover {
            background-color: #ffffff;
            color: #000000;
        }
        #cart-list {
            display : flex;
            overflow-x: auto;
        }
        .cart-item {
          flex-shrink: 0;
          margin-right: 20px;
        }
        .cart-item-image {
          max-width: 100px;
          height: auto;
        }

        @media (min-width: 768px) {
          .container { padding: 40px; }
          body { font-size: 18px; }
        }

        @media (min-width: 1024px) {
          .container { padding: 60px; }
          body { font-size: 20px; }
        }
    </style>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    <script>
        navigator.mediaDevices.getUserMedia({ video: false });
        document.addEventListener('DOMContentLoaded', function() {
            const selectedEatOption = sessionStorage.getItem('eatSelection');
            const eatOptionDiv = document.querySelector('.eatoption');
            if (selectedEatOption) {
                eatOptionDiv.textContent = selectedEatOption;
            } else {
                eatOptionDiv.textContent = '선택된 옵션이 없습니다.';
            }
        });
    </script>
</head>
<body>

<div class="header">
    <div class="hcontainer">
        <div class = "image-container">
            <img src="./homeicon.png">
            <p id="first">처음으로</p>
        </div>
    </div>

    <div class="nav">
            <a href="#" onclick="navigateTo('/senior')">추천메뉴</a>
            <a href="#" onclick="navigateTo('/scoffee')">커피O</a>
            <a href="#" onclick="navigateTo('/snoncoffee')">커피X</a>
    </div>
</div>

    {% block content %}{% endblock %}

<div class="footer">
    <div id="cart">
        <div id="cart-list"></div>
    </div>
    <div>
        <div class="eatoption"></div>
        <p id="total-price">총액</p>
        <button type="button" onclick="navigateTo('/cart')">결제하기</button>
    </div>
</div>

</body>

</html>